# P1-web2

./: pom.xml
WebContent/: index.html
WebContent/public/scripts/: logear.js  perfil.js  registrar.js
WebContent/public/styles/: css.css
WebContent/public/views/: login.html  perfil.html  registracion.html
src/controllers/: Control_Login.java  Control_Logout.java  Control_Perfil.java  Control_Registro.java
src/helpers/: Archivos.java  Autorizacion.java  BDD.java  Hash.java
src/servlets/: Login.java  Logout.java  Multimedia.java  Perfil.java  Registro.java
